/* Ubuntu Font */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* Reset margin and padding */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --purple: rgba(126, 35, 211, 0.95);
    --white: rgb(248,248,255);
    --light-purple: #A348F7;
    --orange: rgba(255, 62, 14, 0.85);
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background: var(--white);
}

p {
    line-height: 1.5rem;
}

h2 {
    color: var(--purple);
}

/* Navigation Styles */

header {
    background-color: var(--purple);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}


.about-name {
    padding: 1rem;
    color: var(--purple);
}

.about-name::after {
    content: 'A Web Developer';
    display: block;
    margin-top: 0.5rem;
    width: max-content;
    padding: 0.1rem 1rem;
    background: var(--purple);
    color: var(--white);
    
}

.logo {
    font-size: 2rem;
    line-height: 4rem;
    color: var(--white);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label  {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--white);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    display: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background-color: var(--purple);
    width: 100%;
    height: 50vh;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity 150ms ease-in-out;
    opacity: 0;
}

nav a:hover {
    text-decoration: underline;
}
/* If checkbox is active or inactive it changes the nav sibling display*/
.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 200ms ease-in-out 200ms;
}
/* Nav Style End ---------------------------- */

section {
    position: relative;
    top: 50px;
    width: 90vw;
    margin: 1rem auto 0;
}


.about-img-container {
    width: 90%;
    margin: 0 auto;
}

.about-description {
    margin-top: 3rem;
    padding: 1rem;
    background-color: var(--purple);
    color: var(--white);
}

.project-card {
    background-color: var(--light-purple);
    color: white;
    padding: 1rem;
    display: block;
    width: fit-content;
    position: relative;
    width: 70%;
    margin: 2rem auto;
}
.project-text {
    position: absolute;
    display: inline-block;
    background-color: var(--orange);
    width: fit-content;
    padding:0.5rem 1rem;
    margin: 0;
    z-index: 1;
    top: 25%;
    right: -25px;
}
.project-img {
    position: relative;
    margin: 1rem 0;
}

.project-text a {
    display: block;
}

@media screen and (min-width: 768px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(500px, 1fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    nav li {
        margin: 0;
        margin-left: 1rem;
    }

    nav a {
        opacity: 1;
    }

    .about-section {
        height: 80vh;
        display: grid;
        padding-top: 8%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 75% 25%;
        grid-template-areas: 
          'img description'
          'name description';
    }

    .about-name {
        grid-area: name;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .about-img-container {
        grid-area: img;
        position: absolute;
        right: 0;
        
    }

    .about-description {
        grid-area: description;
        padding: 1rem;
        width: 70%;
        height: fit-content;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px) {

    .about-description {
        font-size: 1.2rem;
    }

}